<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#045ba4">
	<title>Jay Jackson Entertainment</title>
	<link rel="shortcut icon" type="image/png" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Candal" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700" rel="stylesheet" type="text/css">
	<link href="styles/global-styles.css" rel="stylesheet">
</head>
<body>
	<div id="view"></div>
	<jje-loader></jje-loader>
	<script src="components/loader/loader.js" type="module"></script>
	<script src="components/icon/icon.js" type="module"></script>
	<script defer src="router.js" type="module"></script>
</body>
</html>
